.skills {
    display: flex;
    padding: 4.5rem 2rem 0;
    height: 45rem;
    margin: 0 3.5rem 0;
}

.s-head {
    font-size: 2.5rem;
    font-weight: bold;
}

.s-body {
    font-size: 0.85rem;
    margin: 1rem 0 2rem;
    color: rgb(146, 146, 146);
}

.s-info {
    flex: 1;
    padding-top: 5rem;
}

.s-card {
    position: relative;
    flex: 2;
}

.s-card>* {
    position: absolute;
    /* background-color: rgba(255, 255, 255, 0.048); */
    background-color: var(--dgray);
    border-radius: 10px;
    
}

.s-card>.card1 {
    left: 56%;
    top: 0rem;
}

.s-card>.card2 {
    right: 53%;
    top: 25%;
}

.s-card>.card3 {
    left: 52%;
    top: 49%;
}

@media (max-width:481px) {
    .skills {
        display: block;
        padding: 0;
        height: 82rem;
        margin: 8rem 0 0rem;
    }

    .s-info {
        text-align: center;
        margin: 0 1.4rem 0;
    }

    .s-body {
        text-align: justify;
    }

    .s-card {
        margin: 0 1.4rem 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        height: 85%;
    }

    .s-card>* {
        position: static;
        width: 100%;
    }
}